Windows Registry Editor Version 5.00

[HKEY_USERS\S-1-5-21-3432895296-2990155785-1588600712-1001\Software\Hex-Rays\IDA]
"Palette"=hex:49,44,41,43,4c,52,01,00,00,00,00,00,00,00,00,00,c0,c0,c0,00,00,\
  00,ff,00,80,80,80,00,80,80,80,00,00,ff,00,00,80,00,ff,00,80,00,80,00,00,00,\
  ff,00,00,80,c0,00,ff,80,00,00,00,ff,00,00,ff,80,00,00,ff,80,00,00,00,80,00,\
  00,80,80,ff,00,ff,00,00,00,80,80,00,00,80,80,ff,00,c0,c0,c0,00,ff,00,80,00,\
  00,00,ff,00,ff,00,80,00,80,80,80,00,80,80,ff,00,00,80,ff,00,80,00,ff,00,ff,\
  00,80,00,80,00,80,00,00,80,00,00,ff,80,00,00,ff,80,00,00,ff,80,00,00,ff,ff,\
  00,00,ff,00,ff,00,80,80,00,00,80,00,ff,00,ff,ff,00,00,00,ff,00,00,00,00,ff,\
  00,00,00,00,00,00,00,00,00,90,90,90,00,00,80,ff,00,00,80,ff,00,ff,80,00,00,\
  c0,c0,c0,00,ff,80,80,00,ff,00,ff,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,ff,ff,00,00,ff,ff,ff,00,c0,c0,c0,00,c0,c0,c0,00,c0,c0,c0,00,c0,c0,\
  c0,00,ff,ff,00,00,ff,ff,ff,00,c0,c0,c0,00,00,ff,00,00,00,ff,00,00,00,ff,ff,\
  00,ff,00,00,00,00,ff,00,00,00,ff,ff,00,ff,00,00,00,80,80,00,00,01,01,01,00,\
  c0,c0,c0,00,ff,ff,ff,00,ff,ff,00,00,ff,ff,ff,00,c0,c0,c0,00,00,ff,ff,00,00,\
  ff,00,00,c0,c0,c0,00,ff,ff,00,00,80,00,80,00,00,ff,00,00,00,ff,00,00,00,ff,\
  ff,00,c0,c0,c0,00,c0,c0,c0,00,ff,00,ff,00,ff,ff,00,00,c0,c0,c0,00,ff,ff,00,\
  00,ff,ff,00,00,ff,ff,00,00,00,00,00,00,00,00,ff,00,c0,c0,c0,00,00,ff,ff,00,\
  c0,c0,c0,00,80,00,00,00,c0,c0,c0,00,80,80,00,00,ff,00,ff,00,00,00,00,00,ff,\
  ff,00,00,00,00,00,00,00,00,00,00,00,00,ff,00,00,00,ff,00,80,80,80,00,80,80,\
  80,00,00,00,80,00,00,00,80,00,00,00,ff,00,00,00,ff,00,00,00,80,00,00,80,00,\
  00,00,ff,00,00,00,80,00,00,ff,80,00,00,00,80,00,00,80,80,ff,00,ff,00,00,00,\
  80,80,00,00,01,01,01,00,c0,c0,c0,00,00,00,ff,00,00,00,ff,00,00,00,ff,00,80,\
  80,80,00,80,80,ff,00,00,80,00,00,00,00,80,00,00,00,ff,00,80,00,80,00,00,80,\
  00,00,00,80,00,00,00,80,40,00,00,00,80,00,00,00,80,00,ff,00,ff,00,80,80,00,\
  00,00,00,80,00,00,00,ff,00,00,00,80,00,00,00,ff,00,00,00,00,00,ff,ff,ff,00,\
  c0,c0,c0,00,00,ff,ff,00,00,00,00,00,80,00,00,00,80,80,80,00,80,80,00,00,ff,\
  00,ff,00,00,00,00,00,00,00,ff,00,00,00,00,00,00,00,00,00,ff,ff,00,00,ff,ff,\
  ff,00,c0,c0,c0,00,c0,c0,c0,00,c0,c0,c0,00,c0,c0,c0,00,ff,ff,00,00,ff,ff,ff,\
  00,c0,c0,c0,00,00,ff,00,00,00,ff,00,00,00,ff,ff,00,ff,00,00,00,00,ff,00,00,\
  00,ff,ff,00,ff,00,00,00,80,80,00,00,01,01,01,00,c0,c0,c0,00,ff,ff,ff,00,ff,\
  ff,00,00,ff,ff,ff,00,c0,c0,c0,00,00,ff,ff,00,00,ff,00,00,c0,c0,c0,00,ff,ff,\
  00,00,80,00,80,00,00,ff,00,00,00,ff,00,00,00,ff,ff,00,c0,c0,c0,00,c0,c0,c0,\
  00,ff,00,ff,00,ff,ff,00,00,c0,c0,c0,00,ff,ff,00,00,ff,ff,00,00,ff,ff,00,00,\
  00,00,00,00,00,00,ff,00,c0,c0,c0,00,00,ff,ff,00,c0,c0,c0,00,80,00,00,00,c0,\
  c0,c0,00,80,80,00,00,ff,00,ff,00,00,00,00,00,ff,ff,00,00,00,00,00,00
"NavPalette"=hex:00,ff,ff,00,00,00,ff,00,80,00,00,00,c0,c0,c0,00,80,80,00,00,\
  80,00,ff,00,ff,00,00,00,00,00,00,00,ff,ff,00,00
"NavPaletteExtended"=hex:c0,c0,c0,00
"DebuggerPalette"=hex:40,40,ff,00,80,00,80,00,00,80,00,00,cc,ff,ff,00,ff,00,00,\
  00,00,ff,00,00,80,40,00,00,ff,80,00,00
"ArrowsPalette"=hex:c0,c0,c0,00,ff,00,00,00,00,00,00,00,00,80,00,00,40,40,ff,\
  00
"GraphPalette"=hex:1e,1e,1e,00,1e,1e,1e,00,80,80,80,00,c0,c0,c0,00,80,80,80,00,\
  ff,ff,00,00,00,00,00,00,cc,ff,ff,00,00,00,00,00,ff,00,00,00,00,00,ff,00,00,\
  80,00,00,ff,00,00,00,80,ff,00,00,00,ff,ff,00
"MiscPalette"=hex:00,00,00,00,ff,ff,ff,00